{
  "name": "website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxt/content": "^3.3.0",
    "@nuxt/fonts": "^0.11.0",
    "@nuxt/image": "^1.9.0",
    "@nuxt/ui": "^3.0.0",
    "@nuxtjs/seo": "^2.0.2",
    "@unhead/vue": "^2.0.0-rc.1",
    "@unovis/ts": "^1.5.0",
    "@unovis/vue": "^1.5.0",
    "nuxt": "^3.16.0",
    "nuxt-og-image": "^5.0.3",
    "posthog-js": "^1.194.3",
    "unstorage": "^1.15.0"
  },
  "devDependencies": {
    "@zadigetvoltaire/nuxt-gtm": "^0.0.13",
    "commitizen": "^4.3.1",
    "eslint": "^9.13.0",
    "tailwindcss-motion": "^1.1.0",
    "vue-tsc": "^2.1.6"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
